# Script run after all filesystems have loaded
# $Id: debrick.conf 11145 2014-11-23 18:22:48Z NiLuJe $

start on started filesystems_userstore
stop on stopping filesystems

export LANG LC_ALL

pre-start script
  /etc/upstart/debrick &
end script
